<<<<<<< HEAD
MAPBOX_TOKEN='pk.eyJ1IjoidmFydW4xMjNkeGQiLCJhIjoiY2xvcHU3bXAxMGU2bjJrcGV2amdndzFuaCJ9.WTQ3N3qZUhRtPrWIiMK96w'
DB_URL='mongodb+srv://varun:dxd123@minor.mmspsgl.mongodb.net/test?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='dzpsg2t6g'
CLOUDINARY_KEY='783254491778257'
CLOUDINARY_SECRET='geO3jwUk-nsG44EaVZPRujnRJU0'
SECRET='bpitindia'
=======
MAPBOX_TOKEN='<your_mapbox_token>'
DB_URL='your_mongodb_url>'
CLOUDINARY_CLOUD_NAME='<your_cloud_name>'
CLOUDINARY_KEY='<your_cloudinary_key>'
CLOUDINARY_SECRET='<your_cloudinary_secret>'
SECRET='<your_secret>'
>>>>>>> origin/main
